<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ic_background"
    android:padding="5dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:src="@drawable/ic_logo" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linearLayout">

            <include
                layout="@layout/tmp_information_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2" />

            <include
                layout="@layout/tmp_information_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="192dp"
            android:paddingTop="16dp"
            android:src="@drawable/ic_car_land"
            android:layout_below="@+id/linearLayout"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    <include
        layout="@layout/tmp_general_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>