<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background"
    android:orientation="vertical"
    android:paddingTop="5dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="9dp"
        android:src="@drawable/ic_logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#33000000"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textStyle="bold"
            android:text="Фильтры:"
            android:textAllCaps="true"
            android:textSize="12sp"
            android:textColor="#DDD"
            android:textAppearance="?android:textAppearanceSmall"
            />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_stop"
            android:text="@string/btn_stop"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textAppearance="?android:textAppearanceSmall" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_refueling"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="12sp"
            android:text="@string/txt_refueling"
            android:textAppearance="?android:textAppearanceSmall" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_checkpoint"
            android:text="Места"
            android:textSize="12sp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textAppearance="?android:textAppearanceSmall" />
    </LinearLayout>

    <ExpandableListView
        android:id="@+id/expandableListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>